.btn-primary
  background: #FF7700
  color: #fff
  &::before
    background: #fff

.btn-secondary
  background: #8366561F
  color: #2E2F33
  &::before
    background: #2E2F33

.btn-primary, .btn-secondary
  display: flex
  align-items: center
  justify-content: center
  position: relative
  max-width: 268px
  transition: transform 500ms cubic-bezier(0, -0.3, 0.5, 1.3)
  label
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
  label, div
    transition: transform 500ms cubic-bezier(0, -0.3, 0.5, 1.3), opacity 500ms cubic-bezier(0, -0.3, 0.5, 1.3)
  &::before
    content: ''
    width: 0
    height: -webkit-fill-available
    border-radius: 16px
    opacity: 0
    left: 0
    position: absolute
    transition: opacity 500ms cubic-bezier(0, -0.3, 0.5, 1.3), width 500ms
  &:disabled:not(.loading)
    opacity: 0.36
    cursor: auto
  &.loading
    cursor: auto
    outline: 0
    label,div
      opacity: 0
      transform: translateY(-10px) rotateX(90deg)
    svg
      opacity: 1
  &:focus:not(.loading)
    outline: 3px solid #0099FF
    outline-offset: 2px
  &:hover:not(:disabled):not(.loading)
    &::before
      opacity: 0.12
      width: 100%
    label, div
      transform: scale(1.05)
  &:active:not(:disabled):not(.loading)
    transform: scale(0.95)
    &::before
      opacity: 0.20
      width: 100%
  svg
    transition: opacity 500ms cubic-bezier(0, -0.3, 0.5, 1.3)
    position: absolute
    opacity: 0
    animation: rotate 4s linear infinite

@keyframes rotate
  from
    transform: rotate(0)
  to
    transform: rotate(360deg)
