:root
  font-family: 'Roboto'
  line-height: 1.5
  font-weight: 400

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

a
  text-decoration: inherit

body
  margin: 0
  min-width: 320px
  min-height: 100vh
#root
  padding: 10px
  display: flex
  flex-wrap: wrap
  justify-content: center
  gap: 20px

h1
  font-size: 2.2em
  line-height: 1.1

p
  font-family: monospace
button
  border-radius: 16px
  font-size: 1em
  border: 0
  font-weight: 500
  font-family: inherit
  cursor: pointer